[I 09:45:05.365 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-05-29 09:45:06.058 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-29 09:45:06.058 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-29 09:45:06.058 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-29 09:45:06.058 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-05-29 09:45:06.067 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-05-29 09:45:06.067 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 09:45:06.074 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 09:45:06.075 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 09:45:06.076 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 09:45:06.076 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 09:45:06.076 NotebookApp] http://jupyter-yasmineutt-2dtp-2dmt15-2d2021-2dr7ekcksg:8888/user/yasmineutt-tp-mt15-2021-r7ekcksg/?token=...
[I 09:45:06.076 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-tp-mt15-2021-r7ekcksg/?token=...
[I 09:45:06.076 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 09:45:06.079 NotebookApp] No web browser found: could not locate runnable browser.
[I 09:45:06.081 NotebookApp] 302 GET /user/yasmineutt-tp-mt15-2021-r7ekcksg/ (10.2.1.116) 0.780000ms
[I 09:45:09.227 NotebookApp] 302 GET /user/yasmineutt-tp-mt15-2021-r7ekcksg/?token=4BESNuaERyOcWjtzYOoHoQ (46.193.1.211) 0.570000ms
[I 09:45:23.735 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 09:45:23.736 NotebookApp] Notebook TP1/01_introduction.ipynb is not trusted
[W 09:45:25.002 NotebookApp] 404 GET /user/yasmineutt-tp-mt15-2021-r7ekcksg/notebooks/TP1/image.jpg (46.193.1.211): No such file or directory: TP1/image.jpg
[W 09:45:25.009 NotebookApp] 404 GET /user/yasmineutt-tp-mt15-2021-r7ekcksg/notebooks/TP1/image.jpg (46.193.1.211) 8.690000ms referer=https://hub-binder.mybinder.ovh/user/yasmineutt-tp-mt15-2021-r7ekcksg/notebooks/TP1/01_introduction.ipynb
[I 09:45:25.373 NotebookApp] Kernel started: a4af504a-d8de-4796-98c1-6fa14099d39c, name: python3
[I 09:45:25.374 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 09:45:25.374 NotebookApp] Culling kernels even with connected clients
[W 09:45:27.193 NotebookApp] Notebook TP1/04_visualiser_les_données_matplotlib.ipynb is not trusted
[I 09:45:28.893 NotebookApp] Kernel started: ab8e4f2d-cc13-4621-bb63-0ca5831317ae, name: python3
[W 09:45:30.233 NotebookApp] Notebook TP1/03_numpy.ipynb is not trusted
[I 09:45:31.252 NotebookApp] Kernel started: 5756664a-6f58-4eb4-a244-99bfdf42570a, name: python3
[W 09:45:31.548 NotebookApp] Notebook TP1/02_manipulation_des_données_pandas.ipynb is not trusted
[I 09:45:33.391 NotebookApp] Kernel started: 25b2ae8f-7a8f-4cd8-bfc8-453f08c26995, name: python3
[I 09:45:36.022 NotebookApp] Starting buffering for a4af504a-d8de-4796-98c1-6fa14099d39c:1fc5693e8c2a44d48bfcede6903aab4f
[I 09:46:10.633 NotebookApp] Saving file at /TP1/04_visualiser_les_données_matplotlib.ipynb
[I 09:46:12.467 NotebookApp] Starting buffering for ab8e4f2d-cc13-4621-bb63-0ca5831317ae:d4b8b966b39d4cf6987557d08e8bed5e
[I 09:46:31.058 NotebookApp] Saving file at /TP1/03_numpy.ipynb
[I 09:46:34.051 NotebookApp] Starting buffering for 5756664a-6f58-4eb4-a244-99bfdf42570a:21197a0e57d8482197b15d9b00ca1727
[I 09:46:34.364 NotebookApp] Kernel restarted: 5756664a-6f58-4eb4-a244-99bfdf42570a
[I 09:46:34.553 NotebookApp] Restoring connection for 5756664a-6f58-4eb4-a244-99bfdf42570a:21197a0e57d8482197b15d9b00ca1727
[I 09:46:35.059 NotebookApp] Replaying 3 buffered messages
[I 09:46:39.678 NotebookApp] Starting buffering for 5756664a-6f58-4eb4-a244-99bfdf42570a:21197a0e57d8482197b15d9b00ca1727
[I 09:46:39.886 NotebookApp] Kernel restarted: 5756664a-6f58-4eb4-a244-99bfdf42570a
[I 09:46:40.073 NotebookApp] Restoring connection for 5756664a-6f58-4eb4-a244-99bfdf42570a:21197a0e57d8482197b15d9b00ca1727
[I 09:46:40.433 NotebookApp] Replaying 3 buffered messages
[I 09:46:45.291 NotebookApp] Saving file at /TP1/03_numpy.ipynb
[I 09:46:46.749 NotebookApp] Starting buffering for 5756664a-6f58-4eb4-a244-99bfdf42570a:21197a0e57d8482197b15d9b00ca1727
[I 09:47:09.339 NotebookApp] Starting buffering for 25b2ae8f-7a8f-4cd8-bfc8-453f08c26995:101eefc0459c4d9db8334c08c5723d17
[I 09:47:09.655 NotebookApp] Kernel restarted: 25b2ae8f-7a8f-4cd8-bfc8-453f08c26995
[I 09:47:09.779 NotebookApp] Restoring connection for 25b2ae8f-7a8f-4cd8-bfc8-453f08c26995:101eefc0459c4d9db8334c08c5723d17
[I 09:47:10.284 NotebookApp] Replaying 3 buffered messages
[I 09:47:22.200 NotebookApp] Starting buffering for ab8e4f2d-cc13-4621-bb63-0ca5831317ae:034812bd749c413d9c5335a1364c12cf
[I 09:47:22.612 NotebookApp] Kernel restarted: ab8e4f2d-cc13-4621-bb63-0ca5831317ae
[I 09:47:22.752 NotebookApp] Restoring connection for ab8e4f2d-cc13-4621-bb63-0ca5831317ae:034812bd749c413d9c5335a1364c12cf
[I 09:47:23.257 NotebookApp] Replaying 3 buffered messages
[I 09:47:33.499 NotebookApp] Saving file at /TP1/02_manipulation_des_données_pandas.ipynb
[I 09:47:34.253 NotebookApp] Saving file at /TP1/02_manipulation_des_données_pandas.ipynb
[I 09:47:35.707 NotebookApp] Starting buffering for 25b2ae8f-7a8f-4cd8-bfc8-453f08c26995:101eefc0459c4d9db8334c08c5723d17
[I 09:47:43.862 NotebookApp] Saving file at /TP1/04_visualiser_les_données_matplotlib.ipynb
[I 09:47:44.922 NotebookApp] Starting buffering for ab8e4f2d-cc13-4621-bb63-0ca5831317ae:034812bd749c413d9c5335a1364c12cf
[W 09:47:49.770 NotebookApp] Notebook TP1/05_exercice.ipynb is not trusted
[I 09:47:50.377 NotebookApp] Kernel started: 71549d72-25a5-4f52-8880-a46443d3b3f1, name: python3
[I 09:47:55.412 NotebookApp] Saving file at /TP1/05_exercice.ipynb
[I 09:47:58.526 NotebookApp] Starting buffering for 71549d72-25a5-4f52-8880-a46443d3b3f1:8d546d9928fc468c80df2a07fea917e8
[I 09:47:58.841 NotebookApp] Kernel restarted: 71549d72-25a5-4f52-8880-a46443d3b3f1
[I 09:47:58.935 NotebookApp] Restoring connection for 71549d72-25a5-4f52-8880-a46443d3b3f1:8d546d9928fc468c80df2a07fea917e8
[I 09:47:59.287 NotebookApp] Replaying 3 buffered messages
[I 09:48:03.978 NotebookApp] Saving file at /TP1/05_exercice.ipynb
[I 09:48:05.011 NotebookApp] Starting buffering for 71549d72-25a5-4f52-8880-a46443d3b3f1:8d546d9928fc468c80df2a07fea917e8
[W 09:48:14.413 NotebookApp] Notebook TP2 : ACP/01_Preliminaires_ACP.ipynb is not trusted
[I 09:48:15.752 NotebookApp] Kernel started: ac8a6384-bb72-49cb-b827-c5f26076776c, name: python3
[I 09:48:24.064 NotebookApp] Saving file at /TP2 : ACP/01_Preliminaires_ACP.ipynb
[I 09:48:28.127 NotebookApp] Starting buffering for ac8a6384-bb72-49cb-b827-c5f26076776c:a9144ec32a8a40068e16a7a8d8605a06
[I 09:48:28.442 NotebookApp] Kernel restarted: ac8a6384-bb72-49cb-b827-c5f26076776c
[I 09:48:28.622 NotebookApp] Restoring connection for ac8a6384-bb72-49cb-b827-c5f26076776c:a9144ec32a8a40068e16a7a8d8605a06
[I 09:48:29.127 NotebookApp] Replaying 3 buffered messages
[I 09:48:39.707 NotebookApp] Saving file at /TP2 : ACP/01_Preliminaires_ACP.ipynb
[I 09:48:41.026 NotebookApp] Starting buffering for ac8a6384-bb72-49cb-b827-c5f26076776c:a9144ec32a8a40068e16a7a8d8605a06
[W 09:48:44.019 NotebookApp] Notebook TP2 : ACP/02_ACP_version_sklearn.ipynb is not trusted
[I 09:48:45.845 NotebookApp] Kernel started: cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e, name: python3
[I 09:48:52.894 NotebookApp] Starting buffering for cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e:2b9258ea35f441618a6ba387ab128111
[I 09:48:53.108 NotebookApp] Kernel restarted: cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e
[I 09:48:53.307 NotebookApp] Restoring connection for cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e:2b9258ea35f441618a6ba387ab128111
[I 09:48:53.580 NotebookApp] Replaying 3 buffered messages
[I 09:49:03.263 NotebookApp] Starting buffering for ac8a6384-bb72-49cb-b827-c5f26076776c:e3b260b6bbea4b838de035c218bbdf6b
[I 09:49:22.836 NotebookApp] Saving file at /TP2 : ACP/02_ACP_version_sklearn.ipynb
[I 09:49:24.305 NotebookApp] Starting buffering for cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e:2b9258ea35f441618a6ba387ab128111
[W 09:49:27.594 NotebookApp] Notebook TP2 : ACP/Exercice.ipynb is not trusted
[I 09:49:27.984 NotebookApp] Kernel started: e2ae2fe8-e33f-4644-8786-53d891b71977, name: python3
[I 09:49:36.174 NotebookApp] Saving file at /TP2 : ACP/Exercice.ipynb
[I 09:49:38.721 NotebookApp] Starting buffering for e2ae2fe8-e33f-4644-8786-53d891b71977:38937754bf124c17a9d7d4cd2ac62538
[I 09:49:39.047 NotebookApp] Kernel restarted: e2ae2fe8-e33f-4644-8786-53d891b71977
[I 09:49:39.188 NotebookApp] Restoring connection for e2ae2fe8-e33f-4644-8786-53d891b71977:38937754bf124c17a9d7d4cd2ac62538
[I 09:49:39.474 NotebookApp] Replaying 3 buffered messages
[I 09:49:42.732 NotebookApp] Saving file at /TP2 : ACP/Exercice.ipynb
[I 09:49:44.053 NotebookApp] Starting buffering for e2ae2fe8-e33f-4644-8786-53d891b71977:38937754bf124c17a9d7d4cd2ac62538
[I 09:49:52.637 NotebookApp] Starting buffering for cab571f5-4cc4-4f37-92cc-ca4b1e7fe48e:51a6cb4b292a48538a65cbde08250840
[W 09:49:58.458 NotebookApp] Notebook TP3 : AFC/AFC.ipynb is not trusted
[I 09:50:00.462 NotebookApp] Kernel started: 21d6a627-4c2b-4a08-bf55-d8ab1607f349, name: python3
[I 09:50:05.727 NotebookApp] Starting buffering for 21d6a627-4c2b-4a08-bf55-d8ab1607f349:64acc8b9094849b8b4960fa1bc97c72d
[I 09:50:05.946 NotebookApp] Kernel restarted: 21d6a627-4c2b-4a08-bf55-d8ab1607f349
[I 09:50:06.067 NotebookApp] Restoring connection for 21d6a627-4c2b-4a08-bf55-d8ab1607f349:64acc8b9094849b8b4960fa1bc97c72d
[I 09:50:06.420 NotebookApp] Replaying 3 buffered messages
[I 09:51:01.658 NotebookApp] Saving file at /TP3 : AFC/AFC.ipynb
[I 09:51:04.976 NotebookApp] Starting buffering for 21d6a627-4c2b-4a08-bf55-d8ab1607f349:64acc8b9094849b8b4960fa1bc97c72d
[I 09:51:05.389 NotebookApp] Kernel restarted: 21d6a627-4c2b-4a08-bf55-d8ab1607f349
[I 09:51:05.506 NotebookApp] Restoring connection for 21d6a627-4c2b-4a08-bf55-d8ab1607f349:64acc8b9094849b8b4960fa1bc97c72d
[I 09:51:05.882 NotebookApp] Replaying 3 buffered messages
[I 09:51:11.196 NotebookApp] Saving file at /TP3 : AFC/AFC.ipynb
[I 09:51:12.205 NotebookApp] Starting buffering for 21d6a627-4c2b-4a08-bf55-d8ab1607f349:64acc8b9094849b8b4960fa1bc97c72d
[W 09:51:15.413 NotebookApp] Notebook TP3 : AFC/Exercice.ipynb is not trusted
[I 09:51:16.241 NotebookApp] Kernel started: 3bb3ca7c-9e99-48e3-9948-0b1d04ba7b68, name: python3
[I 09:51:21.420 NotebookApp] Starting buffering for 3bb3ca7c-9e99-48e3-9948-0b1d04ba7b68:2f75cbd341f7489080633df453c14d20
[I 09:51:21.739 NotebookApp] Kernel restarted: 3bb3ca7c-9e99-48e3-9948-0b1d04ba7b68
[I 09:51:21.897 NotebookApp] Restoring connection for 3bb3ca7c-9e99-48e3-9948-0b1d04ba7b68:2f75cbd341f7489080633df453c14d20
[I 09:51:22.250 NotebookApp] Replaying 3 buffered messages
[I 09:51:24.876 NotebookApp] Saving file at /TP3 : AFC/Exercice.ipynb
[I 09:51:27.221 NotebookApp] Starting buffering for 3bb3ca7c-9e99-48e3-9948-0b1d04ba7b68:2f75cbd341f7489080633df453c14d20
[W 09:51:32.197 NotebookApp] Notebook TP4 : ACM/ACM.ipynb is not trusted
[I 09:51:33.722 NotebookApp] Kernel started: 74143581-a82b-47a9-bef5-ef1476b6147e, name: python3
[I 09:51:37.955 NotebookApp] Starting buffering for 74143581-a82b-47a9-bef5-ef1476b6147e:45f84efe30024c588b1ed00d5f10e0db
[I 09:51:38.264 NotebookApp] Kernel restarted: 74143581-a82b-47a9-bef5-ef1476b6147e
[I 09:51:38.590 NotebookApp] Restoring connection for 74143581-a82b-47a9-bef5-ef1476b6147e:45f84efe30024c588b1ed00d5f10e0db
[I 09:51:39.096 NotebookApp] Replaying 3 buffered messages
[I 09:51:59.525 NotebookApp] Saving file at /TP4 : ACM/ACM.ipynb
[I 09:52:00.878 NotebookApp] Starting buffering for 74143581-a82b-47a9-bef5-ef1476b6147e:45f84efe30024c588b1ed00d5f10e0db
[W 09:52:03.825 NotebookApp] Notebook TP4 : ACM/Exercice.ipynb is not trusted
[I 09:52:04.770 NotebookApp] Kernel started: 40441941-e54a-4324-8c09-ed27fc408e1e, name: python3
[I 09:52:04.775 NotebookApp] 302 GET /user/yasmineutt-tp-mt15-2021-r7ekcksg/notebooks/TP4%20%3A%20ACM/data/des_data.jpg (46.193.1.211) 1.060000ms
[I 09:52:13.478 NotebookApp] Starting buffering for 40441941-e54a-4324-8c09-ed27fc408e1e:e6acb9d19b0f4ceeb9b7c4bc102d59d2
[I 09:52:13.695 NotebookApp] Kernel restarted: 40441941-e54a-4324-8c09-ed27fc408e1e
[I 09:52:13.812 NotebookApp] Restoring connection for 40441941-e54a-4324-8c09-ed27fc408e1e:e6acb9d19b0f4ceeb9b7c4bc102d59d2
[I 09:52:14.175 NotebookApp] Replaying 3 buffered messages
[I 09:52:18.779 NotebookApp] Saving file at /TP4 : ACM/Exercice.ipynb
[I 09:52:19.738 NotebookApp] Starting buffering for 40441941-e54a-4324-8c09-ed27fc408e1e:e6acb9d19b0f4ceeb9b7c4bc102d59d2
[W 09:52:25.627 NotebookApp] Notebook TP5 : Classification et Traitement des données manquantes/Cleaning_MissingValues.ipynb is not trusted
[I 09:52:26.804 NotebookApp] Kernel started: 351e6d27-53af-4d75-b185-f0bfd1be55b1, name: python3
[I 09:52:38.673 NotebookApp] Starting buffering for 351e6d27-53af-4d75-b185-f0bfd1be55b1:86320aed6a03472f803d4341e5202642
[I 09:52:38.887 NotebookApp] Kernel restarted: 351e6d27-53af-4d75-b185-f0bfd1be55b1
[I 09:52:39.011 NotebookApp] Restoring connection for 351e6d27-53af-4d75-b185-f0bfd1be55b1:86320aed6a03472f803d4341e5202642
[I 09:52:39.325 NotebookApp] Replaying 3 buffered messages
[I 09:52:48.827 NotebookApp] Saving file at /TP5 : Classification et Traitement des données manquantes/Cleaning_MissingValues.ipynb
[I 09:52:50.307 NotebookApp] Starting buffering for 351e6d27-53af-4d75-b185-f0bfd1be55b1:86320aed6a03472f803d4341e5202642
[W 09:52:53.143 NotebookApp] Notebook TP5 : Classification et Traitement des données manquantes/Replacing_MissingValues.ipynb is not trusted
[I 09:52:53.950 NotebookApp] Kernel started: ff174922-bdd8-4d77-8151-b15604b255a6, name: python3
[I 09:53:03.144 NotebookApp] Starting buffering for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:53:03.359 NotebookApp] Kernel restarted: ff174922-bdd8-4d77-8151-b15604b255a6
[I 09:53:03.480 NotebookApp] Restoring connection for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:53:03.827 NotebookApp] Replaying 3 buffered messages
[I 09:53:11.452 NotebookApp] Starting buffering for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:53:11.761 NotebookApp] Kernel restarted: ff174922-bdd8-4d77-8151-b15604b255a6
[I 09:53:11.876 NotebookApp] Restoring connection for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:53:12.196 NotebookApp] Replaying 3 buffered messages
[I 09:53:27.022 NotebookApp] Saving file at /TP5 : Classification et Traitement des données manquantes/Replacing_MissingValues.ipynb
[I 09:54:02.539 NotebookApp] Starting buffering for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:54:02.856 NotebookApp] Kernel restarted: ff174922-bdd8-4d77-8151-b15604b255a6
[I 09:54:02.980 NotebookApp] Restoring connection for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[I 09:54:03.297 NotebookApp] Replaying 3 buffered messages
[I 09:54:09.129 NotebookApp] Saving file at /TP5 : Classification et Traitement des données manquantes/Replacing_MissingValues.ipynb
[I 09:54:10.194 NotebookApp] Starting buffering for ff174922-bdd8-4d77-8151-b15604b255a6:8c84a4d017444390a4c639c1acec1a9c
[W 09:54:13.647 NotebookApp] Notebook TP5 : Classification et Traitement des données manquantes/classification.ipynb is not trusted
[I 09:54:15.168 NotebookApp] Kernel started: da3c74e9-5a56-4c15-bb54-ba9473639824, name: python3
[I 09:56:08.006 NotebookApp] Starting buffering for da3c74e9-5a56-4c15-bb54-ba9473639824:8812fe26e5944f9295685d49545fa94e
[I 09:56:08.214 NotebookApp] Kernel restarted: da3c74e9-5a56-4c15-bb54-ba9473639824
[I 09:56:08.343 NotebookApp] Restoring connection for da3c74e9-5a56-4c15-bb54-ba9473639824:8812fe26e5944f9295685d49545fa94e
[I 09:56:08.675 NotebookApp] Replaying 3 buffered messages
[I 09:56:15.332 NotebookApp] Saving file at /TP5 : Classification et Traitement des données manquantes/classification.ipynb
[W 09:56:25.375 NotebookApp] Culling 'idle' kernel 'python3' (a4af504a-d8de-4796-98c1-6fa14099d39c) with 0 connections due to 658 seconds of inactivity.
[I 09:56:25.375 NotebookApp] Kernel shutdown: a4af504a-d8de-4796-98c1-6fa14099d39c
[I 09:56:28.333 NotebookApp] Saving file at /TP5 : Classification et Traitement des données manquantes/classification.ipynb
[I 09:56:32.327 NotebookApp] Starting buffering for da3c74e9-5a56-4c15-bb54-ba9473639824:8812fe26e5944f9295685d49545fa94e
[I 09:56:40.680 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
